<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="硬件加速," />










<meta name="description" content="最近在做一些硬件加速的东西，把之前做的一个模块计算量最大的部分提取出来用FPGA异构并行处理. [TOC] 尝试不同语言之间的调用原来的软件平台是用C#开发的，特性模块是用Java开发的，而FPGA板子是用OpenCL来开发，关系如下：  ##1. JAVA–(JNI)–&amp;gt;C++  用native关键字 先在Java中声明：  12345package myPackage;public cl">
<meta name="keywords" content="硬件加速">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件加速的预研工作">
<meta property="og:url" content="http://yezhangxiang.com/2014/11/03/硬件加速的预研工作/index.html">
<meta property="og:site_name" content="Yangxixi">
<meta property="og:description" content="最近在做一些硬件加速的东西，把之前做的一个模块计算量最大的部分提取出来用FPGA异构并行处理. [TOC] 尝试不同语言之间的调用原来的软件平台是用C#开发的，特性模块是用Java开发的，而FPGA板子是用OpenCL来开发，关系如下：  ##1. JAVA–(JNI)–&amp;gt;C++  用native关键字 先在Java中声明：  12345package myPackage;public cl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/csharp-java-cpp.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/csharp-java-cpp2.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/csharp-java-cpp3.png">
<meta property="og:updated_time" content="2017-11-04T08:06:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬件加速的预研工作">
<meta name="twitter:description" content="最近在做一些硬件加速的东西，把之前做的一个模块计算量最大的部分提取出来用FPGA异构并行处理. [TOC] 尝试不同语言之间的调用原来的软件平台是用C#开发的，特性模块是用Java开发的，而FPGA板子是用OpenCL来开发，关系如下：  ##1. JAVA–(JNI)–&amp;gt;C++  用native关键字 先在Java中声明：  12345package myPackage;public cl">
<meta name="twitter:image" content="http://yangxixi-blog.qiniudn.com/csharp-java-cpp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yezhangxiang.com/2014/11/03/硬件加速的预研工作/"/>





  <title>硬件加速的预研工作 | Yangxixi</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yangxixi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yezhangxiang.com/2014/11/03/硬件加速的预研工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangxixi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangxixi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硬件加速的预研工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-03T23:44:00+08:00">
                2014-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做一些硬件加速的东西，把之前做的一个模块计算量最大的部分提取出来用FPGA异构并行处理.</p>
<p>[TOC]</p>
<h1 id="尝试不同语言之间的调用"><a href="#尝试不同语言之间的调用" class="headerlink" title="尝试不同语言之间的调用"></a>尝试不同语言之间的调用</h1><p>原来的软件平台是用C#开发的，特性模块是用Java开发的，而FPGA板子是用OpenCL来开发，关系如下：</p>
<p><img src="http://yangxixi-blog.qiniudn.com/csharp-java-cpp.png" alt="csharp-java-cpp"></p>
<p>##1. JAVA–(JNI)–&gt;C++</p>
<ul>
<li>用native关键字 先在Java中声明：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> myPackage;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">test</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>再用javah生成头文件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javah myPackage.Hello</div></pre></td></tr></table></figure>
<p>会自动生成h文件 myPackage_Hello.h</p>
<ul>
<li>新建一个C++工程，包含以下头文件：<ul>
<li>myPackage_Hello.h</li>
<li>jni.h(C:\Program Files (x86)\Java\jdk1.6.0_25\include)</li>
<li>jni_md.h(C:\Program Files (x86)\Java\jdk1.6.0_25\include\win32)</li>
</ul>
</li>
</ul>
<p>新建cpp实现函数，函数头从h文件中拷贝<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Class:     myPackage_Hello</span></div><div class="line"><span class="comment"> * Method:    test</span></div><div class="line"><span class="comment"> * Signature: ()Ljava/lang/String;</span></div><div class="line"><span class="comment"> */</span></div><div class="line">JNIEXPORT jstring JNICALL Java_myPackage_Hello_test</div><div class="line">	(JNIEnv *env, jobject foo)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> * str = <span class="string">"hello jni!"</span>;</div><div class="line">	<span class="keyword">return</span> env-&gt;NewStringUTF(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>编译生成dll</li>
<li>选择dll文件复制，到eclipse中选中工程粘贴：</li>
</ul>
<p>就可以使用C++中实现的函数了。</p>
<p>##2. C#–(IKVM)–&gt;JAVA</p>
<ul>
<li>Eclipse中新建工程，实现代码，导出jar文件，转为dll：</li>
<li>C#中新建工程，引用中添加以下dll：<ul>
<li>Java生成的dll</li>
<li>IKVM</li>
<li>IKVM.OpenJDK.Core</li>
<li>IKVM.Runtime</li>
</ul>
</li>
</ul>
<p>就可以使用Java中实现的类了。</p>
<h1 id="64bit与32bit之间的通信"><a href="#64bit与32bit之间的通信" class="headerlink" title="64bit与32bit之间的通信"></a>64bit与32bit之间的通信</h1><p>但是前几天硬件的同事告诉我，FPGA的板子用的是Altera的芯片，只有提供64bit的库函数，第一反应是增加一个流程：<br><img src="http://yangxixi-blog.qiniudn.com/csharp-java-cpp2.png" alt="csharp-java-cpp2"></p>
<h2 id="C-32bit-–-COM-–-gt-C-64bit"><a href="#C-32bit-–-COM-–-gt-C-64bit" class="headerlink" title="C++(32bit)–(COM)–&gt;C++(64bit)"></a>C++(32bit)–(COM)–&gt;C++(64bit)</h2><p>参考资料：</p>
<ul>
<li><a href="http://www.cnblogs.com/mazhenyu/archive/2007/06/28/798710.html" target="_blank" rel="external">64位进程调用32位dll的解决方法</a></li>
<li><a href="http://www.cnblogs.com/xiaokang088/archive/2011/05/16/2047376.html" target="_blank" rel="external">图文并茂 简单 ATL COM开发</a></li>
<li><a href="http://www.2cto.com/kf/201206/134999.html" target="_blank" rel="external">C++调用C# com组件(1):一个完整的的小例子</a></li>
<li><a href="http://blog.csdn.net/guyue6670/article/details/2243781" target="_blank" rel="external">C++中COM调用方法</a></li>
</ul>
<p>C#–(IKVM)–&gt;JAVA–(JNI)–&gt;C++(32bit)–(COM)–&gt;C++(64bit)整个流程走通其实就是以上几个步骤的合集，只是C#生成exe其他步骤生成的是dll</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>其实上图中第三步32bit的C++只起到了数据传递的作用，而且在Debug的时候，C++的代码无法调试，所以想到直接在32bit的Java和64bit的C++之间用Socket通信，但是Socket只适合传输小量数据，进程间通信可以用socket传输小变量，文件路径等，大量数据用内存映射文件来通信。<br>参考资料：</p>
<ul>
<li><a href="http://blog.csdn.net/tobacco5648/article/details/7679105" target="_blank" rel="external">Java中用内存映射处理大文件</a></li>
<li><a href="http://www.cnblogs.com/fangyukuan/archive/2010/09/09/1822216.html" target="_blank" rel="external">windows笔记-内存映射文件</a></li>
<li><a href="http://blog.chinaunix.net/uid-20761674-id-3072683.html" target="_blank" rel="external">内存映射文件原理探索</a></li>
</ul>
<p><img src="http://yangxixi-blog.qiniudn.com/csharp-java-cpp3.png" alt="csharp-java-cpp3"></p>
<p>#字节序问题</p>
<p>C++和Java之间用内存映射文件通信遇到一个问题，两者的字节序不同。</p>
<p><a href="http://blog.csdn.net/sunshine1314/article/details/2309655" target="_blank" rel="external">关于Big Endian 和 Little Endian</a></p>
<blockquote>
<p>“C/C++语言编写的程序里数据存储顺序是跟编译平台所在的CPU相关的，而JAVA编写的程序则唯一采用big endian方式来存储数据。试想，如果你用C/C++语言在x86平台下编写的程序跟别人的JAVA程序互通时会产生什么结果？就拿上面的0x12345678来说，你的程序传递给别人的一个数据，将指向0x12345678的指针传给了JAVA程序，由于JAVA采取big endian方式存储数据，很自然的它会将你的数据翻译为0x78563412。什么？竟然变成另外一个数字了？是的，就是这种后果。因此，在你的C程序传给JAVA程序之前有必要进行字节序的转换工作。”</p>
</blockquote>
<p>Altera的芯片也是小段模式，所以Java传输数据到C++时一定要转换一下。</p>
<p>int型可以直接用位操作好搞定，float怎么办呢，在<a href="http://stackoverflow.com/questions/2782725/converting-float-values-from-big-endian-to-little-endian?s=4|1.0496" target="_blank" rel="external">stackoverflow</a>上也有人问了这个问题，我觉得排名第二的答案效率更高一些</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> * <span class="title">endian_swap</span><span class="params">(<span class="keyword">void</span> * arg)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> n = *((<span class="keyword">int</span>*)arg);</div><div class="line">    n = ((n &gt;&gt;  <span class="number">8</span>) &amp; <span class="number">0x00ff00ff</span>) | ((n &lt;&lt;  <span class="number">8</span>) &amp; <span class="number">0xff00ff00</span>);</div><div class="line">    n = ((n &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x0000ffff</span>) | ((n &lt;&lt; <span class="number">16</span>) &amp; <span class="number">0xffff0000</span>);</div><div class="line">    *arg = n;   </div><div class="line"></div><div class="line">    <span class="keyword">return</span> arg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不过这个代码直接用是编译不过的，把<code>arg</code>强制转换为int型指针就可以了，而且这个返回值也没什么意义，修改结果如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">endian_swap</span><span class="params">(<span class="keyword">void</span> * arg)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> n = *((<span class="keyword">int</span>*)arg);</div><div class="line">    n = ((n &gt;&gt;  <span class="number">8</span>) &amp; <span class="number">0x00ff00ff</span>) | ((n &lt;&lt;  <span class="number">8</span>) &amp; <span class="number">0xff00ff00</span>);</div><div class="line">    n = ((n &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x0000ffff</span>) | ((n &lt;&lt; <span class="number">16</span>) &amp; <span class="number">0xffff0000</span>);</div><div class="line">    <span class="comment">//*arg = n;   </span></div><div class="line">    *((<span class="keyword">int</span>*)arg) = n;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件加速/" rel="tag"># 硬件加速</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/02/折腾了个博客/" rel="next" title="折腾了个博客">
                <i class="fa fa-chevron-left"></i> 折腾了个博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/09/在系统自带的头文件出现error C2144/" rel="prev" title="在系统自带的头文件出现error C2144">
                在系统自带的头文件出现error C2144 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangxixi</p>
              <p class="site-description motion-element" itemprop="description">The Aha Moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试不同语言之间的调用"><span class="nav-number">1.</span> <span class="nav-text">尝试不同语言之间的调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#64bit与32bit之间的通信"><span class="nav-number">2.</span> <span class="nav-text">64bit与32bit之间的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-32bit-–-COM-–-gt-C-64bit"><span class="nav-number">2.1.</span> <span class="nav-text">C++(32bit)–(COM)–>C++(64bit)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxixi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
