<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="今年公司的算法大赛是每只队伍设计一个blokus的走棋程序，规则很简单，标准的blokus二对二，我抽空也训练了一个模型。比赛方提供了大约5w局的棋局数据（replay格式，其实内容就是一个json的数组），还提供了去年比赛的九强的程序（去年比赛的九强是基于规则和搜索的方法做的，exe格式），以及一个对战server（exe格式）。 估计大家的思路都比较类似，模仿AlphaGo，先用这5万局数据，">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="blokus 走棋模型设计">
<meta property="og:url" content="http://yezhangxiang.com/2017/11/17/blokus 走棋模型设计/index.html">
<meta property="og:site_name" content="Yangxixi">
<meta property="og:description" content="今年公司的算法大赛是每只队伍设计一个blokus的走棋程序，规则很简单，标准的blokus二对二，我抽空也训练了一个模型。比赛方提供了大约5w局的棋局数据（replay格式，其实内容就是一个json的数组），还提供了去年比赛的九强的程序（去年比赛的九强是基于规则和搜索的方法做的，exe格式），以及一个对战server（exe格式）。 估计大家的思路都比较类似，模仿AlphaGo，先用这5万局数据，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_16.png">
<meta property="og:image" content="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_17.png">
<meta property="og:image" content="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_18.png">
<meta property="og:image" content="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_coveragence.jpg">
<meta property="og:updated_time" content="2020-06-27T03:00:28.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blokus 走棋模型设计">
<meta name="twitter:description" content="今年公司的算法大赛是每只队伍设计一个blokus的走棋程序，规则很简单，标准的blokus二对二，我抽空也训练了一个模型。比赛方提供了大约5w局的棋局数据（replay格式，其实内容就是一个json的数组），还提供了去年比赛的九强的程序（去年比赛的九强是基于规则和搜索的方法做的，exe格式），以及一个对战server（exe格式）。 估计大家的思路都比较类似，模仿AlphaGo，先用这5万局数据，">
<meta name="twitter:image" content="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yezhangxiang.com/2017/11/17/blokus 走棋模型设计/"/>





  <title>blokus 走棋模型设计 | Yangxixi</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yangxixi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yezhangxiang.com/2017/11/17/blokus 走棋模型设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangxixi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangxixi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">blokus 走棋模型设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T00:00:00+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年公司的算法大赛是每只队伍设计一个<a href="https://en.wikipedia.org/wiki/Blokus" target="_blank" rel="external">blokus</a>的走棋程序，规则很简单，标准的blokus二对二，我抽空也训练了一个模型。<br>比赛方提供了大约5w局的棋局数据（<a href="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/replay.txt" target="_blank" rel="external">replay</a>格式，其实内容就是一个json的数组），还提供了去年比赛的九强的程序（去年比赛的九强是基于规则和搜索的方法做的，exe格式），以及一个对战server（exe格式）。</p>
<p>估计大家的思路都比较类似，模仿AlphaGo，先用这5万局数据，基于监督学习训练一个初步的模型，再用强化学习进一步提升模型能力。</p>
<h2 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h2><p>在AlphaGo的论文里，价值网络的效果比策略网络要好，但是</p>
<ol>
<li>实现起来比较麻烦，价值评估如果定义为当前棋面的胜率，那还需要实现一套比较靠谱的蒙特卡洛树搜索；</li>
<li>比赛最初设定的规则是必须在0.5s内走子，一个模型前向就大约要100-300ms（比赛时所有队伍用相同配置的计算云，没有GPU），如果用价值网络，需要遍历多个可能的走子，再取胜率最高的走法，这样肯定时间不够。</li>
</ol>
<p>但是策略网络其实也没那么容易：</p>
<ol>
<li>直接用分类模型，需要分的类太多，对于围棋而言，走子的候选解很少，棋盘$19 \times 19$，只有$19\times19 = 361$种可能，用分类模型，最后分361类就可以了；但是对于blokus而言，棋盘$20\times20$，棋子有21种，每个棋子最多可能有$2（正反面） \times 4（旋转）$种形态，一共有$20\times20\times21\times2\times4=67200$，就算是考虑到很多棋子的旋转和正方面有重复，21种棋子一共也有91种形态，仍然需要$20\times 20\times 91=36400$类。之前用分类模型一般都是几十类，就算是imagenet也就是千类的量级，我对模型有没有能力区分这么多类没有信心；</li>
<li>如果最后分多个模型来决定走子，比如一个模型1来决定下子位置（分$20\times20=400$类），一个模型2决定棋子的形态（91类），这样分类数大大减少，但是也有一个问题，该如果决定模型给的走子，因为模型1的top 1有可能是和模型2的top 1的组合是不合法的走子，如果我需要判断模型1的top n和模型2的top n的组合的合法性，那就有$n^2$次判断，而且如果模型1的top 1和模型2的top 2的组合是合法的走子，且模型1的top 2和模型2的top 1的组合也是合法的走子，那应该选择哪个组合作为最终的走子呢？</li>
</ol>
<p>综上，我最终决定简单粗暴的先搞一个策略网络的分类模型，直接分36400类（其实最主要的原因是工作量比较小）</p>
<h2 id="张量设计"><a href="#张量设计" class="headerlink" title="张量设计"></a>张量设计</h2><p>张量的设计思路比较简单，就是棋面、对角点、以及队友，设计了9个channel：</p>
<ol>
<li>棋面，用1，2，3，4代表4个棋手下过子的位置，0代表为下子的位置；</li>
<li>当前棋手已下棋子的对角点标1，因为只有对角点是合法的下子位置，我觉得这个信息应该是有助于模型学习的；</li>
<li>当前棋手和队友下过子的位置标1，其他位置标0；</li>
<li>当前棋手和队友的对角点标1，其他位置标0；</li>
<li>两个对手已下子的位置标1，其他位置标0；</li>
<li>两个对手的对角点标1，其他位置标0；</li>
<li>全1平面，考虑到初始局面时，其他所有channel都是全0矩阵，这样模型的weight就失效了，放一个全1平面；</li>
<li>棋子的ID，用于标识哪些棋子已经下过了；</li>
<li>棋子的下子顺序。<br>生成张量时我旋转了棋面，保证当前棋手是左上角的棋手，且保证当前棋手是标识为1的棋手，直觉上这样能减少对偶程度，更容易训练一些。<br>例如某个棋局的第16，17，18步生成的张量如下：<br><img src="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_16.png" alt="step16"><br><img src="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_17.png" alt="step17"><br><img src="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_step_18.png" alt="step18"></li>
</ol>
<p>训练时其实我只用了前七个channel，第8和第9张channel我用来做合法性判断的，没有用第8个channel是因为棋子的ID我直接用了比赛官方的标记方式，5个格子的就是5XX，4个格子的是4XX，这样对1个格子的感觉很不公平，感觉很可能对模型有误导；而没有用第9个channel是因为觉得下一步走法就只和当前棋面有关系，和之前下子的顺序应该无关（这个想法有可能有问题，AlphaGo的张量设计里有大量和下子顺序相关的channel）<br>代码在<a href="https://github.com/yezhangxiang/blokus" target="_blank" rel="external">这里</a>，用<a href="https://github.com/yezhangxiang/blokus/blob/master/generate_tensor.py" target="_blank" rel="external">generate_tensor</a>生成张量，用<a href="https://github.com/yezhangxiang/blokus/blob/master/collect_tensor_and_label.py" target="_blank" rel="external">collect_tensor_and_label</a>将张量路径和lable整合到一个文件中，作为训练的输入。</p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>用125w张tensor作为训练数据，10w张tensor作为validate，收敛曲线如下：<br><img src="https://yangxixi-blog-1302512282.cos.ap-shanghai.myqcloud.com/20171115_coveragence.jpg" alt="converagence"><br>这个结果大大出乎我的意料，train和validate表现出一致性，虽然准确性相差较大，但是趋势是一致的。用的是resnet32，也尝试了其他的层数，16层收敛要差10个百分点左右，64层效率慢1倍多<br>其实我对模型能否区分这么多类并没有信心，检查了一下模型是否真的学会了走棋的规则：</p>
<ol>
<li>top5的走子合法性是0.7367，0.6397，0.5846，0.5378，0.5128。这个结果比我想象的好，模型给的top1动作73.67%是合法的，而且top1至top5的合法性依次降低，说明模型确实很大程度上学会了走子规则；</li>
<li>如果看top5的走子中存在合法走子规则的概率（也就是说top5有一个是合法的就算合法）是96.7%，看top10的话更是高达99.1%，而且不合法的走子，基本上是因为确实已经无路可走了。<br>也就是说用当前训练的这个模型已经可以用于实战了。</li>
</ol>
<h2 id="能力提升"><a href="#能力提升" class="headerlink" title="能力提升"></a>能力提升</h2><h3 id="生成更好的监督学习训练数据"><a href="#生成更好的监督学习训练数据" class="headerlink" title="生成更好的监督学习训练数据"></a>生成更好的监督学习训练数据</h3><p>比赛官方提供了去年比赛的九强（exe）以及对战平台（server.exe）用当前模型和比赛官方提供的往年比赛的九强<a href="https://github.com/yezhangxiang/blokus/blob/master/battle_client.py" target="_blank" rel="external">对战</a>尝试了一下。果然几乎全败。当前用到的训练数据太弱了，基本上都是去年的各支队伍的互相对战的棋局，绝大多数肯定比九强要弱，连老师都不如九强，模型肯定更弱。<br>因此第一步自然而然想到用九强作为老师，让模型和九强不断下棋，用胜者的走法retrain模型。为了能泛化出丰富的棋局，让模型随机从top n中选择一个合法的下子，如此迭代了几轮，效果还挺明显：</p>
<ol>
<li>初始的5万局训练，模型走子策略为从top10中随机选择走子，和九强对战1万局，赢棋17局，赢棋概率0.17%,平均输186分；</li>
<li>用上一轮的1万局中胜者的全部走子retrain模型，和九强再对战1万局，其中：<ul>
<li>1/3走子策略为从top10中随机选择走子，赢棋概率0.4049%,平均输74分；</li>
<li>1/3走子策略为从top5中随机选择走子，赢棋概率1.492%,平均输55分；</li>
<li>1/3走子策略为从30%的走子从top5中随机选择70%选top1，赢棋概率6.14%,平均输39分；<br>说明模型不仅概率越大的走子合法性越高，棋力也越强。后续步骤走子策略都采用：从30%的走子从top5中随机选择70%选top1，这样能保持棋局多样性的同时尽可能保证模型的棋力。</li>
</ul>
</li>
<li>再次迭代训练，胜率提升到8.24%，平均输36分。</li>
<li>再次迭代训练，胜率提升到16.30%，平均输28分。</li>
<li>再次迭代训练，胜率提升到19.00%，平均输26.6分。</li>
</ol>
<h3 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h3><p>利用九强迭代5轮后，提升越来越小，我迫不及待的开始尝试强化学习。</p>
<ol>
<li>第一版只是简单粗暴的把之前和九强对战的代码改改，变成和和上一个版本的模型对战，对战5000局后利用胜者的走子retrain一次，这样迭代数轮后发现，模型的棋力大幅下降，监督学习后的模型和九强已经能有19%的胜率，自我对战后胜率降低到不到10%，但是观察自我对战的结果，往往是新模型的胜率稍高，说明模型应该是严重过拟合了。</li>
<li>为了避免过拟合，将和上一轮的模型对战改为从对手池中选择随机选择对手，仍没有什么卵用；</li>
<li>将利用胜者的走子retrain改为，只用对手胜利的走子或者当前模型大比分胜利的走子作为retrain数据，迭代数轮后，棋力仍下降；</li>
<li>为了泛化场景，修改为，对战双方先比较随意（从top10中随机选择走子）的走n步（$n \in [5, 15]$），然后双方再认真走子（85%从top3中随机选择走子，85%选择top1），只用胜者认真走子的数据retrain。这样迭代多轮后发现，模型居然在开局无法给出合法的走子了，分析发现，我retrain的数据全是已经走了n步的走子，也就是没有开局的走子，也就是说迁移学习的数据只有部分域的数据，而没有数据的域，在多次retrain后，被带跑偏了！</li>
<li>再次修改，10%的对战在开局就认真走子，90%的对战泛化开局，这样保证retrain的数据中有开局的数据，虽然少一点，但是开局其实变化不多，问题不大。</li>
</ol>
<p>做了这么多尝试，然而并没什么卵用，只是做到了retrain后模型的棋力下降不大而已，其实从开始尝试强化学习，我就估计不加上mtcs很难有好的效果，从AlphaGo的论文来看，模型加上mtcs后棋力应该有较大提升，用棋力高上一筹的走子来retrain，才能给强化学习提供牵引方向，但是工作上项目实在是太紧张了，只能靠晚上加班对现有代码加点补丁，一直没时间系统的加上mtcs。</p>
<h3 id="阶段结果"><a href="#阶段结果" class="headerlink" title="阶段结果"></a>阶段结果</h3><p>做了上面的强化学习尝试后，较长一段时间就没有什么动作，直到临近比赛，发现官方提供了pentobi（blokus的一个开源的走子程序，棋力分1-9级，九强大约对应6-8级的水平）7-9级水平的几千局对战棋局，用这些数据再retrain后，和九强的胜率从19%提升到28%。再老老实实利用和九强对战再retrain，优化了一些参数，也选择九强中最强的部分作为retrain数据，迭代了8次后，模型和九强的对战胜率基本无法再提升，胜率为48.89%。<br>九强之间的能力差别也很大，模型的棋力已经超过了最弱的5支队伍：</p>
<table>
<thead>
<tr>
<th>对手</th>
<th>胜率</th>
<th>平均输分</th>
</tr>
</thead>
<tbody>
<tr>
<td>5000.exe</td>
<td>6.07%</td>
<td>28.05</td>
</tr>
<tr>
<td>5001.exe</td>
<td>15.75%</td>
<td>22.97</td>
</tr>
<tr>
<td>2007.exe</td>
<td>26.93%</td>
<td>12.51</td>
</tr>
<tr>
<td>2118.exe</td>
<td>43.45%</td>
<td>7.40</td>
</tr>
<tr>
<td>2068.exe</td>
<td>61.96%</td>
<td>-0.2</td>
</tr>
<tr>
<td>2294.exe</td>
<td>66.15%</td>
<td>-6.27</td>
</tr>
<tr>
<td>2032.exe</td>
<td>73.11%</td>
<td>-8.49</td>
</tr>
<tr>
<td>2188.exe</td>
<td>66.95%</td>
<td>-9.24</td>
</tr>
<tr>
<td>2180.exe</td>
<td>77.06%</td>
<td>-11.32</td>
</tr>
</tbody>
</table>
<p>先后手的影响也很大，和九强的对战，后手胜率40%，先手胜率57%。<br>比赛结果确实也不行，200多支队伍报名，真正提交模型的只有65支队伍，最后比赛结果好像排23名，没能进16强，不过确实没投入太多时间和精力，这个结果已经超出了预期。</p>
<h2 id="下一步优化"><a href="#下一步优化" class="headerlink" title="下一步优化"></a>下一步优化</h2><ol>
<li>最主要的还是想加上蒙特卡洛树搜索，对强化学习应该能有带来正的牵引，仅仅用模型和模型的前向结果对战，很可能就是在中间地带来回拉锯，甚至可能是谁先手就是谁赢</li>
<li>有了mtcs后就可以有局面的赢棋概率，可以尝试做价值网络，从AlphaGo的论文看，价值网络很可能比策略网络有更高的天花板。</li>
<li>也可以进一步优化张量，张量的第一张channel设计的太简单粗暴了，细化为4个channel，每个选手的棋子分布各一个channel也许更合适，直接填1，2，3，4视乎并不太适合卷积提取信息；而且走子的先后顺序以及哪些子已经走过的信息也可以加上，在数据量足够多的情况下应该能带来正增益。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个比赛其实我都没有报名，中间断断续续也花了不少时间和精力，不过非常值得，对神经网络的又有了更深的认知：</p>
<ol>
<li>模型的拟合能力真的非常强大</li>
<li>模型的分类能力也大大超过我的预期</li>
<li>强化学习难度挺大的，如果避免过拟合，以及找到强化的方向，都是难度很高的问题</li>
<li>迁移学习实际使用的时候也有很多要求，要注意retrain的数据在域上的分布，避免局部数据被带跑偏。</li>
</ol>
<p>比较可惜的是这个模型的研究过程基本只有自己一个人在搞，部门里没有人真正有兴趣和精力来投入，其实这段时间我的项目也是压力最大的阶段，基本都是牺牲周末的时间在家写的代码，搞得家人不太满意，觉得我是逃避带娃：（，有时晚上在公司修改一些代码，还要偷偷摸摸的搞，感觉自己是不负正业，希望下次做这种有趣的东西能组织个团队一起玩。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/Matlab读取planet格式地图/" rel="next" title="Matlab读取planet格式地图">
                <i class="fa fa-chevron-left"></i> Matlab读取planet格式地图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangxixi</p>
              <p class="site-description motion-element" itemprop="description">The Aha Moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型设计"><span class="nav-number">1.</span> <span class="nav-text">模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张量设计"><span class="nav-number">2.</span> <span class="nav-text">张量设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练"><span class="nav-number">3.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能力提升"><span class="nav-number">4.</span> <span class="nav-text">能力提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成更好的监督学习训练数据"><span class="nav-number">4.1.</span> <span class="nav-text">生成更好的监督学习训练数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化学习"><span class="nav-number">4.2.</span> <span class="nav-text">强化学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段结果"><span class="nav-number">4.3.</span> <span class="nav-text">阶段结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步优化"><span class="nav-number">5.</span> <span class="nav-text">下一步优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxixi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
