<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Algorithm," />










<meta name="description" content="今年无线的算法日还包括一个算法大赛，可惜我已经不在无线了，没有参赛资格，老大心血来潮把无线算法大赛的题目拿来办小组算法大赛，拿两个工作日的晚上加班做了个结果，白天还不好意思做题，囧～ 题目题目其实就是一个简化版的自动站点规划：给定一个栅格化的矩形区域的用户分布，在规定时间内（5 min）在该区域内加M个全向站，使得得分 $Fitness$ 尽可能高。具体描述如下：  1.数据集描述给定规划区域和用">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="参加了个算法比赛">
<meta property="og:url" content="http://yezhangxiang.com/2015/04/26/参加了个算法比赛/index.html">
<meta property="og:site_name" content="Yangxixi">
<meta property="og:description" content="今年无线的算法日还包括一个算法大赛，可惜我已经不在无线了，没有参赛资格，老大心血来潮把无线算法大赛的题目拿来办小组算法大赛，拿两个工作日的晚上加班做了个结果，白天还不好意思做题，囧～ 题目题目其实就是一个简化版的自动站点规划：给定一个栅格化的矩形区域的用户分布，在规定时间内（5 min）在该区域内加M个全向站，使得得分 $Fitness$ 尽可能高。具体描述如下：  1.数据集描述给定规划区域和用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/CellularNetwork.jpg">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/kmeansTest.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/balanceTraffic.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/untitled.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/input2Traffic.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/ouput2.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/input1Traffic.png">
<meta property="og:image" content="http://yangxixi-blog.qiniudn.com/ouput1.png">
<meta property="og:updated_time" content="2017-11-04T08:06:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参加了个算法比赛">
<meta name="twitter:description" content="今年无线的算法日还包括一个算法大赛，可惜我已经不在无线了，没有参赛资格，老大心血来潮把无线算法大赛的题目拿来办小组算法大赛，拿两个工作日的晚上加班做了个结果，白天还不好意思做题，囧～ 题目题目其实就是一个简化版的自动站点规划：给定一个栅格化的矩形区域的用户分布，在规定时间内（5 min）在该区域内加M个全向站，使得得分 $Fitness$ 尽可能高。具体描述如下：  1.数据集描述给定规划区域和用">
<meta name="twitter:image" content="http://yangxixi-blog.qiniudn.com/CellularNetwork.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yezhangxiang.com/2015/04/26/参加了个算法比赛/"/>





  <title>参加了个算法比赛 | Yangxixi</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yangxixi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yezhangxiang.com/2015/04/26/参加了个算法比赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangxixi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangxixi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">参加了个算法比赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-26T00:00:00+08:00">
                2015-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法设计/" itemprop="url" rel="index">
                    <span itemprop="name">算法设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年无线的算法日还包括一个算法大赛，可惜我已经不在无线了，没有参赛资格，老大心血来潮把无线算法大赛的题目拿来办小组算法大赛，拿两个工作日的晚上加班做了个结果，白天还不好意思做题，囧～</p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>题目其实就是一个简化版的自动站点规划：给定一个栅格化的矩形区域的用户分布，在规定时间内（5 min）在该区域内加M个全向站，使得得分 $Fitness$ 尽可能高。具体描述如下：</p>
<ul>
<li><p>1.数据集描述<br>给定规划区域和用户分布：<br>规划区域为矩形区域，该矩形区域由X×Y个正方形栅格组成，米格正方形栅格的边长为10m。<br>用户分布同样以X*Y矩形形式给出，矩阵的元素值为大于等于0的整数，对应该栅格中的用户总数。<br>左下角为原点(0, 0)。</p>
</li>
<li><p>2.任务描述<br>对于给定的规划区域范围和用户分布，及站点数M，求：<br>规划并输出全向站点的坐标，以及每个站点的导频信道RS发射功率，算法评价指标（见下节）尽可能高。<br>备注：</p>
<ul>
<li>1）规划站点坐标必须落在规划区域范围内</li>
<li>2）不考虑全向站点站高；</li>
<li>3）站点RS发射功率必须在9.0dBm～15dBm以内。</li>
</ul>
</li>
<li><p>3.量化的评价标准</p>
<ul>
<li>a.RSRP和SINR的计算<br>对于给定的位置(x, y)接受到站点i(Xbi, Ybi)发射信号的RSRP，单位dBm，RSRP简化由如下公式计算：<span>$$\begin{equation} 
RSRP(x, y, indexBi) = Pbi-[A+B*log_{10}(\sqrt{(Xbi-x)^2+(Ybi-y)^2)}]
\end{equation}$$</span><!-- Has MathJax -->
其中$\sqrt{(Xbi-x)^2+(Ybi-y)^2}$为给定位置到站点的距离，A， B为可配置参数。<br>对于给定位置(x, y)接收到周围站点发射的RSRP信号列表为：<span>$RSRP_1, RSRP_2, ..., RSRP_n$</span><!-- Has MathJax -->，用公式$P=10^{(\frac{RSRP}{10}-3)}$将其单位有dBm转换为w，记为<span>$P_1, P_2, ..., P_n$</span><!-- Has MathJax -->，其中PP最大值为$ P_m = \max( P_1, P_2,…,P_n ) $ 。对于给定位置(x, y)的SINR，单位dB，SINR简化计算如下：$ SINR(x, y) = 10log_{10}(\frac{P_m}{N+\sum_{i=1,i\neq m}^{n}P_i})  $ 其中$N=3e-16=3*10^{-16}$</li>
<li>b.站点覆盖的栅格和门限<br>对于某栅格i接收到周围站点发射的RSRP信号列表为：$RSRP_1, RSRP_2, …, RSRP_n$，其中RSRP最大值为$RSRP_j = \max( RSRP_1, RSRP_2,…,RSRP_j,…,RSRP_n )$,则该栅格归属于站点j.</li>
<li>c.算法评价指标——最大化Fitness：<span>$$\begin{equation}
    Fitness = w*Fitness_{area} + (1-w)*Fitness_{ue},w\in[0, 1] 
\end{equation}$$</span><!-- Has MathJax -->
区域覆盖指标评价为：<span>$$\begin{equation}
Fitness_{aera} = \frac{\sum_iF_{grid}(i)}{N_{grid}}
\end{equation}$$</span><!-- Has MathJax -->
其中:<span>$$\begin{equation}
F_{grid}(i)=\left\{
    \begin{array}{c}
        1 &amp;  if \ \  RSRP_j(i)&gt;=T_{RSRP}  \ \ and \ \  SINR(i)&gt;=T_{SINR}\\
        0 &amp; others
    \end{array}
\right. 
\end{equation}$$</span><!-- Has MathJax -->
评价用户覆盖指标<span>$Fitness_{ue}$</span><!-- Has MathJax -->:<span>$$\begin{equation}
Fitness_{ue} = \frac{\sum_jFBNUM(j)}{N_{ue}}
\end{equation}$$</span><!-- Has MathJax -->
对于某个栅格i内用户数为$UENUM_i$，则该栅格是否满足评价指标决定该栅格内所有用户是否满足评价指标，即 <span>$F_{grid}(i)*UENUM_i$</span><!-- Has MathJax --><br>对于某一站点j其覆盖的满足指标的用户数为：<span>$$\begin{equation}
FBNUM(j) = \min(\sum_{i\in S_j}(F_{gird}(i)*UENUM_i), T_{UENUM})
\end{equation}$$</span><!-- Has MathJax -->
</li>
</ul>
</li>
</ul>
<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><p>比赛委员会给的提示是，解决此类问题业界一般使用寻优算法，但是根据我之前的经验，这个问题直接使用寻优算法效果肯定不好，维度太高，解空间的对称性严重（把一个解中的两个小区的所有参数对调就得到效果完全一样的另一个解），先简单粗暴的直接用matlab自带的ga算法尝试了一下，果然直接上寻优算法效果很糟糕。<br>于是思路为，找到一个不错的初始解，根据初始解限制每个维度的寻优范围（规避对称性），并给维度分组（降维）。具体分三步：</p>
<h2 id="Phase-1-解决覆盖问题"><a href="#Phase-1-解决覆盖问题" class="headerlink" title="Phase 1. 解决覆盖问题"></a>Phase 1. 解决覆盖问题</h2><p>只考虑RSRP和SINR的话，最好的站点分布当然是正规的蜂窝网络：</p>
<p><img src="http://yangxixi-blog.qiniudn.com/CellularNetwork.jpg" alt="CellularNetwork"></p>
<p>但是如何在给定的矩形内按照正六边形分布M个点，我没想出好的解决办法，把这个问题化简为在一个矩形内平均分布M个点，谷歌了半天居然没有找到相关的资料，这应该是个很常见的问题啊。倒是搜索出来很多如何在一个球面上平均分布若干个点的研究。<br>后来尝试了一下直接对栅格做聚类算法，效果倒是出乎意料的好，效率很高，而且结果基本就是voronoi图，如果全向站的功率一样的话，他们的覆盖就应该是个voronoi图。把一个正方形区域分为4，5，6，7个区域，结果如下：<br><img src="http://yangxixi-blog.qiniudn.com/kmeansTest.png" alt="kmeans-test"></p>
<h2 id="Phase-2-根据话务地图修正参数"><a href="#Phase-2-根据话务地图修正参数" class="headerlink" title="Phase 2. 根据话务地图修正参数"></a>Phase 2. 根据话务地图修正参数</h2><p>在第一步的基础上，计算每个小区的话务量，如果当前小区的话务量超出了门限 $T_{UENUM}$则记为问题小区，若两个小区的存在覆盖栅格为相邻栅格，则定义为邻区，每次修正，将问题小区的覆盖栅格分一层给非问题邻区。如下图，小区5为当前小区，邻区1，3，4，6为非问题邻区，小区2，7为问题小区，一次修正话务后结果如下：</p>
<p><img src="http://yangxixi-blog.qiniudn.com/balanceTraffic.png" alt="balanceTraffic"></p>
<p>相应的，功率和站址也要做出相应的修改，以使得覆盖范围大致符合修正的结果。<br>下图左图是kmeans的结果，标题中的数字是对应的Fitness；中图是话务修正的结果，右图是根据话务修正后的参数真实计算出来的小区覆盖，和我们话务修正的还是比较像的。<br>kmeans算法有一定的随机性，比如下图都是把正方形区域分为5个区域，明显下面一个更符合均匀的感觉，可以设计kmeans函数中的’Replicates’参数，多做几次聚类，选最好的一次。</p>
<p><img src="http://yangxixi-blog.qiniudn.com/untitled.png" alt="kmeans"></p>
<h2 id="Phase-3-寻优算法"><a href="#Phase-3-寻优算法" class="headerlink" title="Phase 3. 寻优算法"></a>Phase 3. 寻优算法</h2><p>有了上面两步给出比较好的初始值后，应用粒子群算法来做寻优（用粒子群只是因为实现比较简单╮(╯▽╰)╭）</p>
<ul>
<li>限制每个小区的位置只能在覆盖区域内调整</li>
<li>小区分组，优化区域有X×Y个栅格，M个小区，每个小区在所有栅格上都可以计算出一个RSRP，可以把一个小区看作是一个维度为X×Y的点，分组问题就化简为对X×Y维空间中的M个点做聚类算法。</li>
<li>每次小组寻优后都判断剩下的时间够不够一次小组寻优，不够就退出且输出结果。</li>
</ul>
<p>我自己构造了两个测试用例：<br>测试用例1：如下话务地图加5个站</p>
<p><img src="http://yangxixi-blog.qiniudn.com/input2Traffic.png" alt="input2Traffic"><br>结果如下：</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fitness</td>
<td style="text-align:center">0.81793</td>
<td style="text-align:center">0.92943</td>
<td style="text-align:center">0.93447</td>
</tr>
</tbody>
</table>
<p><img src="http://yangxixi-blog.qiniudn.com/ouput2.png" alt="output2"></p>
<p>测试用例2：如下话务地图加20个站</p>
<p><img src="http://yangxixi-blog.qiniudn.com/input1Traffic.png" alt="input1Traffic"></p>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fitness</td>
<td style="text-align:center">0.90406</td>
<td style="text-align:center">0.96858</td>
<td style="text-align:center">0.97853</td>
</tr>
</tbody>
</table>
<p><img src="http://yangxixi-blog.qiniudn.com/ouput1.png" alt="output1"></p>
<h1 id="实现技巧"><a href="#实现技巧" class="headerlink" title="实现技巧"></a>实现技巧</h1><h2 id="预先计算好所有路损"><a href="#预先计算好所有路损" class="headerlink" title="预先计算好所有路损"></a>预先计算好所有路损</h2><p>RSRP简化由如下公式计算：<br><span>$$\begin{equation}
    RSRP(x, y, indexBi) = Pbi-[A+B*log_{10}(\sqrt{(Xbi-x)^2+(Ybi-y)^2)}] 
\end{equation}$$</span><!-- Has MathJax --><br>可将所有的$ [A+B*log_{10}(\sqrt{(Xbi-x)^2+(Ybi-y)^2)}]$ 算好放内存中，以后每次使用只要读取即可。</p>
<h2 id="寻优过程中计算范围"><a href="#寻优过程中计算范围" class="headerlink" title="寻优过程中计算范围"></a>寻优过程中计算范围</h2><p>寻优过程中之需要计算影响范围内的栅格电平，其中影响范围定义为每组调整小区的外接矩形外扩3/4个影响半径，而影响半径定义为调整小区到<a href="http://yezhangxiang.com/2015/03/05/%E5%88%A9%E7%94%A8delaunay%E4%B8%89%E8%A7%92%E5%89%96%E5%88%86%E5%AE%9A%E4%B9%89%E5%9F%BA%E7%AB%99%E9%97%B4%E5%B1%82%E7%BA%A7/">零层基站</a>的最大值。</p>
<h1 id="改进方向"><a href="#改进方向" class="headerlink" title="改进方向"></a>改进方向</h1><p>是否可以在聚类算法中直接加入话务限制，这样就把Phase 2在Phase 1 中完成了，而且逻辑简单，效率也快不少，而且聚类的结果和voronoi图相似，也就是直接和仿真的结果相似，就可以直接根据覆盖的情况计算出小区的参数，连Phase 3都省了，不过没什么时间继续尝试了。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>最后我们小组只有3个人提交了结果，我的应该是最好的。<br>后来托无线负责组织算法大赛的同事帮我看看在他们的比赛中我的方案在一个什么水平，告知在排位赛的40支队伍排第二，虚荣心还是得到足够的满足(￣y▽￣)~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/matlab编程备忘（持续更新）/" rel="next" title="matlab编程备忘（持续更新）">
                <i class="fa fa-chevron-left"></i> matlab编程备忘（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/Discrete Optimization学习笔记（5）/" rel="prev" title="Discrete Optimization学习笔记（5）">
                Discrete Optimization学习笔记（5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangxixi</p>
              <p class="site-description motion-element" itemprop="description">The Aha Moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计思路"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-1-解决覆盖问题"><span class="nav-number">2.1.</span> <span class="nav-text">Phase 1. 解决覆盖问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-2-根据话务地图修正参数"><span class="nav-number">2.2.</span> <span class="nav-text">Phase 2. 根据话务地图修正参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-3-寻优算法"><span class="nav-number">2.3.</span> <span class="nav-text">Phase 3. 寻优算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现技巧"><span class="nav-number">3.</span> <span class="nav-text">实现技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预先计算好所有路损"><span class="nav-number">3.1.</span> <span class="nav-text">预先计算好所有路损</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻优过程中计算范围"><span class="nav-number">3.2.</span> <span class="nav-text">寻优过程中计算范围</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改进方向"><span class="nav-number">4.</span> <span class="nav-text">改进方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxixi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
